# CleverVoice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pro/cleverlife/clevervoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/cleverlife/clevervoice/: MainActivity.java  MainActivityCleverVoice.java
app/src/main/java/pro/cleverlife/clevervoice/AI/: NativeLoader.java  TinyLLMProcessor.java  VoskAIProcessor.java
app/src/main/java/pro/cleverlife/clevervoice/API/: BrightnessAPI.java  SoundAPI.java  WiFiAPI.java
app/src/main/java/pro/cleverlife/clevervoice/CleverLauncher/: AppCrashReceiver.java  AppInstallWatcher.java  BootCompleteReceiver.java  MainActivity.java
app/src/main/java/pro/cleverlife/clevervoice/CleverServices/: BrightnessService.java  ServiceReceiver.java  SoundService.java  WiFiService.java
app/src/main/java/pro/cleverlife/clevervoice/TestInterface/: TestBrightnessActivity.java  TestSoundActivity.java
app/src/main/res/drawable/: clever.xml  gradient_button.xml  icon_with_background.xml  main_application_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_clever_voice.xml  activity_test_sound.xml  test_interface.xml
app/src/main/res/layout-sw800dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/cleverlife/clevervoice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
