[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
vosk = "0.3.47"
jna = "5.13.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
vosk-android = { group = "com.alphacephei", name = "vosk-android", version.ref = "vosk" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version = "2.7.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

